<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body
            {
                background-color: #676767;
                padding-top: 120px;
            }
            a
            {
                text-decoration: none;
                color: #fff;
                font-size: 25px;
                font-weight: bold;
                letter-spacing: 1.5px;
                display: block;
                text-align: center;
                width: 400px;
                margin: 50px auto;
                transition: color .3s ease-in-out;
            }
            a:hover
            {
                color: #ccc;
            }
        </style>
    </head>
    <body>
        <a href="radius.html" target="_blank">Radius Animation Effect</a>
        <a href="gravity.html" target="_blank">Gravity Animation Effect</a>
        <a href="on_off.html" target="_blank">ON/OFF Animation Effect</a>
        <a href="collision.html" target="_blank">Collision Detection Animation</a>
        <a href="game.html" target="_blank">My First Game</a>
        <script></script>
    </body>
</html>
